
<!DOCTYPE html>
<html>
<head>
<meta name="viewport">
	<meta charset="utf-8">
	<title>Swami Vivekanand </title>
	<link rel="stylesheet" type="text/css" href="back.css" />
	<link rel="stylesheet" type="text/css" href="new.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
</head>

<style type="text/css">
	

input[type=text], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 40%;
}

button:hover {
    background-color: #45a049;
}

.conta {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    width: 70%;
    align-items: right;
}
.about
{
	width: 50%;
	align-items: left;
}
   .connect  {
  background-image:url('ime/audi.jpg');
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom:1px solid #ff6a00
}


.navvy
{
	background-color: white;
	width: 15%;
	padding: 2px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 26px;
    margin-bottom: 40px;
    resize: horizontal;
    color: green;
    text-align: center;
}

#adm
{
	color: green;
	font-size: 40px;
}

.flop
{

    border: solid 1px red;
    background-color:  #4CAF50;
    padding: 5px;
    text-align: center;
    border: solid 1px #c3c3c3;
}

#panell
{
	background-color: #f2f2f2;
}

.flip
{
	background-color:#4CAF50;
}

.panel,.flip
{
padding:5px;
text-align:center;
border:solid 1px #c3c3c3;
}
.panel
{
padding:50px;
background-color:#e5eecc;
display:none;
}
hr
{
	width: 50%;
  border: 2px solid #A5C30F;
  border-radius: 5px;
}


div.pole {
  height: 400px;
  box-shadow: 10px 4px 8px 0 rgba(0, 0, 0, 0.2), 10px 16px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  width: 600px;
}


</style>

<script type="text/javascript">
	$(document).ready(function(){
  $(".flip").click(function(){
    $(this).next().find(".panel").slideToggle("slow");
  });
});
</script>


<body>


  <div class="top-left">

<a id="home"></a>
<ul>
  <li><a href="#home">HOME</a></li>
  <li><a href="#acda">ACADEMICS </a></li>
  <li><a href="#about">ABOUT</a> </li>
  <li><a href="#ad">ADMISSIONS</a></li>
   <li><a href="#gall">GALLERY</a></li>
</ul>
</div>


<div class ="top-right">
	<h2>Swami Vivekanand</h2>
	 </div>
</div>

    <div class="connect" style="margin-top: 60px;">
<br><br><br><br><br><br><br>

<div class= "navvy">
   <a href="second.html" style="text-decoration: none;"> <h3>CURRICULAR ACTIVITY</h3> </a>
</div>
    <div class= "navvy">
   <a href="second.html" style="text-decoration: none;"> <h3>ARTS</h3> </a>
     </div>
     <div class= "navvy">
   <a href="second.html" style="text-decoration: none;"> <h3>ATHLETICS</h3> </a>  
</div>
<div class= "navvy">
   <a href="second.html" style="text-decoration: none;"> <h3> CONTACT US</h3> </a>
</div>
    <div class= "navvy">
<a href="login.html" style="text-decoration: none;"> <h3>SIGN IN</h3> </a>
</div>
 <br><br><br>
</div>

 <a id="about"></a>
 <br><br><br>
 <br><br><br>

<a id="acda"></a>
<div class="container-fluid text-center">
		<p id="adm">QUICK FACTS</p>
		<div class="col-sm-2" style="font-size: 30px;">
			5947<hr>
			 Students
			<br>
		</div>
		<div class="col-sm-2" style="font-size: 30px;">
			524<hr>
			Faculty
		</div>
				<div class="col-sm-2" style="font-size: 30px;">
			745<hr>
			 Awards
			<br>
		</div>
		<div class="col-sm-2" style="font-size: 30px;">
			14<hr>
			Sports
		</div>
			<div class="col-sm-2" style="font-size: 30px;">
			11<hr>
			 Olympiads
			<br>
		</div>
		<div class="col-sm-2" style="font-size: 30px;">
			1<hr>
			branch
		</div>
</div>

<br><br><br>
<a id="ad"></a>
<div class="container-fluid bg-4 text-center">
	<p id="adm">ACADEMICS</p>
    <div class="col-sm-4">
   	<div class="flop">	<h3>LOWER SCHOOL</h3></div>
	  <div id="panell">
	  <img src="./ime/kg.jpg" style="width: 100%">
</div>
   </div>

    <div class="col-sm-4">
   	<div class="flop">	<h3>MIDDLE SCHOOL</h3></div>
   	<div id="panell">
	  <img src="./ime/middle.jpg" style="width: 100%">
</div></div>
    <div class="col-sm-4">
   	<div class="flop">	<h3>HIGH SCHOOL</h3></div>
   <div id="panell">
	 <img src="./ime/high.jpg" style="width: 100%">
</div></div>
	
</div>
<br><br><br>
<div class="container-fluid bg-4 text-center">
	<p id="adm">ADMISSIONS</p>
	<p style="font-size: 18px">Get to know our community better. We cordially invite you to attend one or more of the following admissions events.<br> Click on one of the titles below for more details. </p>
<br><br>
   
  <div class="col-sm-4">
<h3 class="flip">SHOWDOWN COURSES <h3>
		<div class="panel">
            <ul>
            	<li>KG</li><br>
            	<li>Middle School</li><br>
            	<li>High School</li>
            </ul>
		</div>
</div>

  <div class="col-sm-4">
<h3 class="flip">Campus TOUR <h3>
		<div class="panel">
            <ul>
            	<li>Classes</li><br>
            	<li>Library</li><br>
            	<li>Adminstration Block</li><br>
            	<li>Sports Ground</li>
            </ul>
		</div>
</div>

  <div class="col-sm-4">
<h3 class="flip">Events<h3>
		<div class="panel">
			<ul>
            	<li>Events</li><br>
            	<li>Fee</li><br>
            	<li>Finance Aid</li>
            </ul>
		</div>
</div>

<br><br><br><br><br><br><br>
<button>Apply Now</button>

<a id="acd"></a>
<a id="ab"></a>
<br><br>

<br><br><br><br><br>
 <div class="row">
 	<div class="col-sm-4"></div>
    <div class="col-sm-6">
    	<div class="pole">
<img src="./ime/aca.png" alt="ACADEMICS" style="height: 400px;">
<h2>ACADEMICS</h2>
</div></div>
</div>
	
<br><br><br><br><br>
<div class="row">
 	<div class="col-sm-1"></div>
    <div class="col-sm-4">
<div class="pole">
<img src="./ime/play.jpg" alt="ATHLETICS" style="height: 400px; width: 600px">
<h2>ATHLETICS</h2>
</div>
</div>
 	<div class="col-sm-1"></div>
<div class="col-sm-4">
<div class="pole">
<img src="./ime/art.jpg" alt="ART" style="height: 400px; width: 600px">
<h2>ARTS</h2>
</div>
</div>
  </div>

<br><br><br><br><br>
<center>
  <img src="ime/playstore.png" width="200px" style="
  box-shadow: 10px 4px 8px 0 rgba(0, 0, 0, 0.2), 10px 16px 20px 0 rgba(0, 0, 0, 0.19);">
</center><br><br>
<footer class="container-fluid text-center" style="background-color: darkblue; color: white;">
  <h3>Swami Vivekanand Management System</h3>
  <p> <b>Developed By</b> : Sumit Kr. Singh & Yogesh Upadhyaay
  </p>
</footer>


</body>
</html>