<!DOCTYPE html>
<html lang="en">
<head>
  <title>Swami_Vivekanand</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .navbar-header
    {
      color: red;
    }
    .navbar navbar-inverse
    {
      background-color: red;
    }
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
a{ color:#4682B4;}
a:visited { color: green; }
a:hover { color: red; }
a:active { color: yellow; }

.text-block {
    background-color: black;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
}

   .jumbotron {
  background-image:url('ime/audi.jpg');
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom:1px solid #ff6a00
}
.navvy
{
	background-color: white;
	width: 15%;
	padding: 2px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 26px;
    margin-bottom: 40px;
    resize: horizontal;
    color: green;
    text-align: center;
}
#adm
{
	color: green;
	font-size: 40px;
}



</style>
</head>
<body>

<a id="home"> </a>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><big> <font color="black"> Swami Vivekanand</font> </big></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">NEW FAMILY</a></li>
        <li><a href="#team">CAMPUS LIFE</a></li>
        <li><a href="#upc">PROGRAMS</a></li>
        <li><a href="#gall">ALUMINI</a></li>
        <li><a href="#gall">LOGIN</a></li>
       
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron">
	
    <div class="container-fluid 1">
<br><br><br><br><br><br><br>
<div class= "navvy">
   <a href="#ad" style="text-decoration: none;"> <h3>ADMISSIONS</h3> </a>
</div>
    <div class= "navvy">
<a href="#ab" style="text-decoration: none;"> <h3>ABOUT</h3> </a>
</div>
<div class= "navvy">
   <a href="#acd" style="text-decoration: none;"> <h3>ACADEMICS</h3> </a>
</div>
    <div class= "navvy">
   <a href="#art" style="text-decoration: none;"> <h3>ARTS</h3> </a>
     </div>
     <div class= "navvy">
   <a href="#ath" style="text-decoration: none;"> <h3>ATHLETICS</h3> </a>
</div>
</div>

</div>
<br><br>
<a id="ad"></a>
<div class="container-fluid bg-4 text-center">
	<p id="adm">ADMISSIONS</p>
	<p style="font-size: 18px">Get to know our community better. We cordially invite you to attend one or more of the following admissions events.<br> Click on one of the titles below for more details. </p>
<br><br>
    <div class="col-sm-4">
    <a href="" style="text-decoration: none;">	<h3>SHOWDOWN-COURSES</h3>
    </a>
</div>
    <div class="col-sm-4">
    <a href="" style="text-decoration: none;"><h3>CAMPUS TOUR </h3></a>	
</div>
    <div class="col-sm-4">
  <a href="" style="text-decoration: none;">  <h3>	APPLICATION DATE AND DEADLINES </h3></a>
</div>
</div>

<br><br>
<button type="button" class="btn btn-success">Apply Now</button>

<footer class="container-fluid text-center">
  <h3>Swami Vivekanand Management System</h3>
  <p> <b>Developed By</b> : Sumit Kr. Singh & Yogesh Upadhyaay
  </p>
</footer>

</body>
</html>
