
<!DOCTYPE html>
<html>
<head>
<meta name="viewport">
  <meta charset="utf-8">
  <title>Swami Vivekanand </title>
  <link rel="stylesheet" type="text/css" href="back.css" />
  <link rel="stylesheet" type="text/css" href="new.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
</head>

<style type="text/css">
  

input[type=text], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

.conta {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    width: 70%;
    align-items: right;
}
.about
{
  width: 50%;
  align-items: left;
}
ul {
    list-style-type: none;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    text-align: center;
    padding: 0px 26px;
    text-decoration: none;
}

li a:hover {
    background-color: #7FDBFF;
    text-decoration: none;
}


   .connect  {
  background-image:url('ime/build.jpg');
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom:1px solid #ff6a00
}


.navvy
{
  background-color: white;
  width: 15%;
  padding: 2px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 26px;
    margin-bottom: 40px;
    resize: horizontal;
    color: green;
    text-align: center;
}

#adm
{
  color: green;
  font-size: 40px;
}

.flop
{

    border: solid 1px red;
    background-color:  #4CAF50;
    padding: 5px;
    text-align: center;
    border: solid 1px #c3c3c3;
}

#panell
{
  background-color: #f2f2f2;
}

.flip
{
  background-color:#4CAF50;
}

.panel,.flip
{
padding:5px;
text-align:center;
border:solid 1px #c3c3c3;
}
.panel
{
padding:50px;
background-color:#e5eecc;
display:none;
}
hr
{
  width: 50%;
  border: 2px solid #A5C30F;
  border-radius: 5px;
}


.mySlides {display:none;}

div.pole {
  height: 400px;
  box-shadow: 10px 4px 8px 0 rgba(0, 0, 0, 0.2), 10px 16px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  width: 600px;
}


</style>

<script type="text/javascript">
  $(document).ready(function(){
  $(".flip").click(function(){
    $(this).next().find(".panel").slideToggle("slow");
  });
});
</script>

<body>


  <div class="top-left">

<a id="home"></a>
<ul>
  <li><a href="home.html">HOME</a></li>
  <li><a href="home.html">ACADEMICS </a></li>
  <li><a href="home.html">ABOUT</a> </li>
  <li><a href="home.html">ADMISSIONS</a></li>
   <li><a href="home.html">GALLERY</a></li>
</ul>
</div>


<div class ="top-right">
  <h2>Swami Vivekanand</h2>
   </div>
</div>

    <div class="connect" style="margin-top: 60px;">
<br><br><br><br><br><br><br>

<div class= "navvy">
   <a href="#acda" style="text-decoration: none;"> <h3>CURRICULAR ACTIVITY</h3> </a>
</div>
    <div class= "navvy">
   <a href="#ad" style="text-decoration: none;"> <h3>ARTS</h3> </a>
     </div>
     <div class= "navvy">
   <a href="#" style="text-decoration: none;"> <h3>ATHLETICS</h3> </a>  
</div>
<div class= "navvy">
   <a href="#" style="text-decoration: none;"> <h3> CONTACT US</h3> </a>
</div>
    <div class= "navvy">
<a href="login.html" style="text-decoration: none;"> <h3>SIGN IN</h3> </a>
</div>
 <br><br><br>
</div>

 <a id="about"></a>
 <br><br><br>
 <br><br><br>

<a id="acda"></a>
<div class="container-fluid text-center" style="
  box-shadow: 10px 4px 8px 0 rgba(0, 0, 0, 0.2), 10px 16px 20px 0 rgba(0, 0, 0, 0.19);">
    <p id="adm">CURRICULAR ACTIVITY</p>
    
</div>

<br><br><br>
<a id="ad"></a>
<div class="container-fluid bg-4 text-center">
  <p id="adm">ARTS</p>
   <p style="font-size: 18px">We believes that fine arts provide an effective teaching tool to foster creativity, problem solving, discipline, and confidence to complement <br>the education of the whole child. The arts also serve as an important vehicle to convey social and multi-cultural messages. </p>
    <div class="col-sm-4">
    <div id="panell">
    <img src="./ime/arts.jpg" style="width: 100%">
</div>
   </div>

    <div class="col-sm-4">
    <div id="panell">
    <img src="./ime/child.jpg" style="width: 100%">
</div></div>
    <div class="col-sm-4">
   <div id="panell">
   <img src="./ime/artss.jpg" style="width: 100%">
</div></div>
  
</div>
<br><br><br>
<div class="container-fluid bg-4 text-center">
  <p id="adm">ATHLETICS</p>
  <p style="font-size: 18px">Our athletic program is designed for individual and team sports that further our school mission of mental, physical and spiritual development of our students. </p>
<div class="col-sm-4">
    <div id="panell">
    <img src="./ime/cri.jpg" style="width: 100%">
</div>
   </div>

    <div class="col-sm-4">
    <div id="panell">
    <img src="./ime/chess.jpg" style="width: 100%">
</div></div>
    <div class="col-sm-4">
   <div id="panell">
   <img src="./ime/race.jpg" style="width: 100%">
</div></div>
  
  <br><br><br><br><br><br>
</div>
<a id="acd"></a>
<a id="ab"></a>
<br><br>
<br><br><br><br><br>
<center>
  <img src="ime/playstore.png" width="200px" style="
  box-shadow: 10px 4px 8px 0 rgba(0, 0, 0, 0.2), 10px 16px 20px 0 rgba(0, 0, 0, 0.19);">
</center><br><br>
<footer class="container-fluid text-center" style="background-color: darkblue; color: white;">
  <h3>Swami Vivekanand Management System</h3>
  <p> <b>Developed By</b> : Sumit Kr. Singh & Yogesh Upadhyaay
  </p>
</footer>


</body>
</html>